[33mcommit 9290888cb4d1ccdc66e31ab9ea196a735fbf2253[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: sachin <sachin@gmail.com>
Date:   Sun Dec 17 11:00:39 2023 +0000

    this is my first  commit from singapore server

[33mcommit e1e9d77e0dafe520d32a454bf0a7a8b2d375ced1[m[33m ([m[1;31morigin/main[m[33m)[m
Author: sanskar <sanskar@gmail.com>
Date:   Sun Dec 17 10:52:02 2023 +0000

    my third commit

[33mcommit 6b60a97523344d4e902ee3c636833aa87c76e891[m
Author: sanskar <sanskar@gmail.com>
Date:   Sun Dec 17 10:47:57 2023 +0000

    this is my second commit

[33mcommit 5d4c2b61ea33159a5d4f73582b05c3a93a460bc0[m
Author: sanskar <sanskar@gmail.com>
Date:   Sun Dec 17 10:18:40 2023 +0000

    My first commit from Mumbai
